body {
	background-color: #5599FF;
}

/* Page Headers */
.col-md-12 {
	text-align: center;
	color: white;
	margin-top: -5px;
}

h5 {
	text-align: center;
	color: white;
	margin-top: -7px;
}

/*Central Div*/
.container-md {
	border-radius: 25px;
	background: linear-gradient(90deg, white 50%, #B6D3FF 50%);
}

/*Sub Headings*/
h3 {
	text-align: center;
	color: blue;
}

/*Form Elements*/
.form-label {
	color: blue;
	margin-top: 5px;
	margin-bottom: -3px;
	margin-left: -10px;
}

.form-control {
	width: 85%;
	display: flex;
	margin-left: auto;
	margin-right: auto;
}

.form-check {
	color: blue;
}

/*Buttons*/
.buttons {
	padding-top: 100px;
}

#buttons .btn {
	color: white;
	width: 70%;
	height: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

/* Forgot Password Window */
.modal {
	padding-top: 10%;
}

.modal-content {
	background-color: #5599FF;
}

h4 {
	text-align: center;
	color: white;
}

p {
	color: white;
}

#submitButton {
	width: 35%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: blue;
}


/* Or sign in with */
h6 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid blue; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
} 

h6 span { 
    background: #B6D3FF; 
    padding:0 10px; 
    text-align: center;
	color: blue;
}

/* Social Media Buttons */
.socialDiv {
	padding-top: 1rem;
	padding-bottom: 1rem;
	text-align: center;
}

.fa {
  font-size: 30px;
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 50%;
  padding-top: 10px;0
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.fa:hover {
	text-decoration: none;
}
.fa-facebook {
  background: #3B5998;
}

.fa-twitter {
  background: #55ACEE;
}

.fa-google {
  background: #dd4b39;
}

/* Sign in button*/
a:link {
	color: white;
	text-decoration: none;
}

a:visited {
	color: white;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
    cursor: pointer;
    transform: scale(1.1);
}

/* Sign up Link*/
a small:hover {
	text-decoration: underline;
    cursor: pointer;
    color: blue;
    transform: scale(1.1);
}