body {
	background-color: #5599FF;
}

.col-md-12 {
	text-align: center;
	color: white;
	margin-top: -5px;
}

.container-md {
	border-radius: 25px;
	background: linear-gradient(90deg, white 50%, #B6D3FF 50%);
}
h5 {
	text-align: center;
	color: white;
	margin-top: -7px;
}

h3 {
	text-align: center;
	color: blue;
}

.form-label {
	color: blue;
	margin-top: 5px;
	margin-bottom: -5px;
	margin-left: -10px;
}

.form-control {
	width: 85%;
	display: flex;
	margin-left: auto;
	margin-right: auto;
}

#buttons {
	color:white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

button {
	width: 10rem;
}
/* Sign in button*/
a:link {
	color: white;
	text-decoration: none;
}

a:visited {
	color: white;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
    cursor: pointer;
    transform: scale(1.1);
}

/* Sign up Link*/
a small:hover {
	text-decoration: underline;
    cursor: pointer;
    color: blue;
    transform: scale(1.1);
}

.message {
	text-align: center;
}

.form-check-label {
	color: blue;
}