body {
	background-color: #5599FF;
}

.container-md {
	border-radius: 25px;
	background-color: white;

}

.row {
 	 display: flex;
  margin-left: auto;
  margin-right: auto;
}

.col-md-10 {
	display: block;
  	margin-left: auto;
  	margin-right: auto;

}

img {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}
h6 {
	text-align: center;
	color: blue;
}

h3 {
	text-align: center;
	color: blue;
}



#buttons {
	color:white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

button {
	width: 10rem;
}

/* Sign in button*/
a:link {
	color: white;
	text-decoration: none;
}

a:visited {
	color: white;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
    cursor: pointer;
    transform: scale(1.1);
}
