<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Into Task Manager</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="../Scripts/loginscript.js"></script>
    <link href="../CSS/loginstyle.css" rel="stylesheet">

</head>

<body>
	<div class="row">
		<div class="col-md-12 pt-5">
			<h2><small> TASK MANAGER </small></h2>
			<h5><small> Helping bring productivity levels up and stress levels down </small></h5>
		</div>
	</div>

	<div class="container-md col-md-8 py-4 mt-3">
		<div class="row">
			
			<div class="col-md-6">
				<h3 class="mt-3" id="welcome"><small> Welcome </small></h3>
				<img src="../Images/login.jpg" class="img-fluid" alt="Welcome Image">
			</div>

			<div class="col-md-6">
					
				<h3 class="mt-3" id="signin"><small> Sign In </small></h3>

				<form name="myForm" method="post">
				
					<div class="inputFields">
						<label for="email" class="form-label pt-1 px-5"> Email </label>
						<input type="email" class="form-control" id="email" name= "email" placeholder="Insert Email..." required>
					</div>

					<div class="inputFields">
						<label for="password" class="form-label pt-3 px-5"> Password </label>
						<input type="password" class="form-control" id="password" name= "password" placeholder="Insert Password..." required>
						
					</div>

				
					<div class="form-check mb-3 mt-3">
      					<label class="form-check-label float-end mx-5 pt-2">
        					<input class="form-check-input" type="checkbox" name="remember" onclick="myFunction()"> Show Password
      					</label>
    				</div>

					<div id="buttonDiv" class="row">
						
						<div id="buttons" class="col-md-6 mt-4 mb-5">
							<button type="submit" class="btn btn-primary p-2 float-end"><a href="tasks.html"> Sign In </a></button>
						</div>
						<div id="buttons"class="col-md-6 mt-4 mb-5">
							<button type="button" class="btn btn-primary p-2 float-start" data-bs-toggle="modal" data-bs-target="#passwordModal"> Forgot Password? </button>
						</div>
					</div>
					
					

					<!-- The Modal -->
					<div class="modal" id="passwordModal">
  						<div class="modal-dialog">
    						<div class="modal-content">


      				<!-- Modal body -->
      							<div class="modal-body">
      								<button type="button" class="btn-close float-end" data-bs-dismiss="modal"></button>
      								<h4 class="modal-title mt-3"> Reset Password </h4>
   									<p> Enter a registered email to recieve a link to reset your password </p>
   									<div class="resetFields">
										<input type="email" class="form-control my-5" id="email" name= "email" placeholder="Insert Email..." required>
									</div>
									<button id="submitButton" type="submit" class="btn btn-primary p-2 mt-2 mb-3">Submit</button>
      							</div>

    						</div>
  						</div>
					</div>

				</form>
					
					<h6><span>OR SIGN IN WITH</span></h6>

					<div class="socialDiv">
					<a href="#" class="fa fa-facebook" data-toggle="tooltip" title="Facebook" style="color: white;"></a>
					<a href="#" class="fa fa-twitter" data-toggle="tooltip" title="Twitter" style="color: white;"></a>
					<a href="#" class="fa fa-google" data-toggle="tooltip" title="Google" style="color: white;"></a>
					</div>
				<div class="text-center">
					<a href="signup.html" class="h6" style="color:blue"><small> Don't have an account yet? Sign up! </small></a>
				</div>

			</div>
				
		</div>
	</div>

</body>
</html>