<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up For a New Account</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="../Scripts/signupscript.js"></script>
    <link href="../CSS/signupstyle.css" rel="stylesheet">
</head>

<body>
	<div class="row">
		<div class="col-md-12 pt-5">
			<h2><small> TASK MANAGER </small></h2>
			<h5><small> Helping bring productivity levels up and stress levels down </small></h5>
		</div>
	</div>

	<div class="container-md col-md-8 py-4 mt-3 mb-4">
		<div class="row">
			
			<div class="col-md-6">
				<h3 class="mt-3" id="welcome"><small> Welcome </small></h3>
				<img src="../Images/login.jpg" class="img-fluid" alt="Welcome Image">
			</div>

			<div class="col-md-6">
					
				<h3 class="mt-3" id="signin"><small> Sign Up </small></h3>

				<form action="">

					<div class="inputFields">
						<label for="email" class="form-label pt-1 px-5"> First Name </label>
						<input type="text" class="form-control" id="fname" name= "fname" placeholder="Insert First Name..." required>
					</div>

					<div class="inputFields">
						<label for="email" class="form-label pt-2 px-5"> Last Name </label>
						<input type="text" class="form-control" id="lname" name= "lname" placeholder="Insert Last Name...">
					</div>

					<div class="inputFields">
						<label for="email" class="form-label pt-2 px-5"> Email </label>
						<input type="email" class="form-control" id="email" name= "email" placeholder="Insert Email..." required>
					</div>

					<div class="inputFields">
						<label for="password" class="form-label pt-2 px-5"> Password </label>
      						<label class="form-check-label float-end mx-5 pt-3">
        						<input class="form-check-input" type="checkbox" name="remember" onclick="myFunction()"> Show Password
      						</label>
						<input type="password" class="form-control" id="password" name= "password" placeholder="Insert Password..." onkeyup='check();' required>
					</div>

					<div class="inputFields">
						<label for="email" class="form-label pt-2 px-5"> Confirm Password </label>
							<label class="form-check-label float-end mx-5 pt-3">
        						<input class="form-check-input" type="checkbox" name="remember" onclick="myFunction2()"> Show Password
      						</label>
						<input type="password" class="form-control" id="checkpassword" name= "checkpassword" placeholder="Re-Enter Password..." onkeyup='check();' required>
					</div>

					<div class="message">
						<span id='message'></span>
					</div>

					<div id="buttons" class="col-md-6 mt-4 mb-3">
						<button type="submit" class="btn btn-primary px-4 py-2"><a href="success.html">Sign Up</a></button>
					</div>
					
				</form>
					
				<div class="text-center">
					<a href="login.html" class="h6" style="color: blue"><small> Already have an account? Click here to login! </small></a>
				</div>

			</div>
				
		</div>
	</div>

</body>
</html>