<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success!</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../CSS/successstyle.css" rel="stylesheet">
</head>

<body>
	

	<div class="container-md col-md-8 mt-5 pt-5 pb-3">
		
		<div class="row">
			<div class="col-md-10 ">

				<h3 class="" id="welcome">ACCOUNT SUCCESSFULLY CREATED</h3>
				 <img src="../Images/successful.jpg" class="img-fluid" alt="Success Image"> 
				<h6>Click the button below to return to the Login Page </h6>

				<div id="buttons" class="col-md-6 mt-4 mb-3">
					<button type="submit" class="btn btn-primary px-4 py-2"><a href="login.html">Return</a></button>
				</div>

			</div>
		</div>

	</div>

</body>
</html>